<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<TextView
		android:padding="12sp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/about_whatsnew"
		></TextView>	
	</ScrollView>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@id/OK"
		android:gravity="center"
		android:text="OK"
		android:layout_weight="5"></Button>
</LinearLayout>