<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/operand"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	>
	<TextView
		android:layout_width="40dip"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:id="@+id/operand_name"
		android:text="Val"
		android:layout_gravity="center"
		android:paddingLeft="8dip"
		android:textSize="22sp"
		android:textStyle="bold"></TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="8">
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/operand_edittext"
			android:inputType="numberDecimal"
			android:selectAllOnFocus="true"></EditText>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/operand_long_description"
			android:text="Long Description"
			android:textSize="11sp"></TextView>
	</LinearLayout>
</LinearLayout>